Mono path[0] = 'D:/GIT/Final-Term-Project/EXE/Final-Term-Project_Data/Managed'
Mono path[1] = 'D:/GIT/Final-Term-Project/EXE/Final-Term-Project_Data/Mono'
Mono config path = 'D:/GIT/Final-Term-Project/EXE/Final-Term-Project_Data/Mono/etc'
PlayerConnection initialized from D:/GIT/Final-Term-Project/EXE/Final-Term-Project_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55414
Multi-casting "[IP] 192.168.1.8 [Port] 55414 [Flags] 2 [Guid] 1656818723 [EditorId] 2943791399 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-D05DQID) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55414]
PlayerConnection already initialized - listening to [0.0.0.0:55414]
Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660M (ID=0xfd4)
    Vendor:   NVIDIA
    VRAM:     2007 MB
    Driver:   10.18.10.4653
Begin MonoManager ReloadAssembly
Platform assembly: D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.287 seconds
Platform assembly: D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.347600 ms
Platform assembly: D:\GIT\Final-Term-Project\EXE\Final-Term-Project_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1950 -> priority: 1 
  Thread -> id: ca4 -> priority: 1 
